<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<style type="text/css">
		* {
			font-family: acumin-pro, sans-serif;
			font-weight: 750;
			font-style: normal;
			color: #4a4a4a;
		}

		@import url("https://use.typekit.net/vxd7vsy.css");

		body {
			background-color: #4a4a4a
		}

		P {
			margin: 0;
			padding: 0 0 0.5em 0;
		}

		P:last-child {
			padding: 0;
		}

		P.footer {
			font-size: 0.7em;
			border-top: 1px solid black;
			padding-top: 5px;
			margin-top: 10px;
			text-align: center;
		}

		A {
			text-decoration: none;
			color: #4a4a4a;
		}

		.c:hover {
			text-decoration: underline;
			color: #418282;
		}

		.b:hover {
			text-decoration: underline;
			color: #666599;
		}

		h1 {
			text-transform: uppercase;
			color: #4a4a4a
		}

		#wrapper {
			background-color: #ededed;
			width: 50%;
			min-width: 600px;
			margin: 10% auto;
			padding: 1.8em;
			padding-left: 2.3em;
			font-size: 1.25em;
			border: 35px ridge #418282;
			border-left-color: #666599;
			border-top-color: #666599;
		}

		img {
			width: 350px;
			margin-bottom: 30px;
		}

		h4 {
			padding: 0;
			margin: 0;
			margin-top: 30px;
			margin-bottom: 30px;
		}
	</style>
	<title>Profile ZLI</title>
	<link rel="icon" type="image/png" href="bilder/favicon.png">
</head>

<body>
	<div id="wrapper">
		<h4>ZLI Basislehrjahr Mediamatik</h4>
		<img src="bilder/bannerlogo/logogrey.png" alt="">

		<p>&raquo; <a class="b" href="print.pdf" target="_blank">PDF Portfolio</a></p>
		<p>&raquo; <a class="c" href="html/home.html" target="_blank">Online Portfolio</a></p>
		<br>
		<p class="footer">Bei Fragen wenden Sie sich an Frau Alexandra Fröse-Lehner (<a href="mailto:platzierung@zli.ch">platzierung@zli.ch</a>) - Tel. +41 44 552 82 10</p>
	</div>
</body>

</html>
